{
  "name": "slavebabyboy",
  "server": {
    "ip": "BUILDSMP_OP.aternos.me",
    "port": 29911,
    "version": "26.2"
  },
  "bot-account": {
    "username": "slavebabyboy",
    "password": "",
    "type": "offline"
  },
  "utils": {
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 15000,
    "anti-afk": {
      "enabled": true,
      "sneak": false
    }
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 64,
    "z": 0
  },
  "movement": {
    "circle-walk": {
      "enabled": false
    },
    "random-jump": {
      "enabled": true
    },
    "look-around": {
      "enabled": true
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false
  },
  "discord": {
    "events": {
      "connect": false,
      "disconnect": false
    },
    "webhook": {
      "url": ""
    }
  }
}
